*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(15, 13, 13);
}
img {
    width: 100%;
    display: block;
}
ul li {
    list-style: none;
}
a {
    text-decoration: none;
    color: white;
}
.active {
    color: white;
}
.maindiv{
    width: 80%;
    height: 600px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-image: url('images/b.gif');
    background-size: 100% 100%;
    box-shadow: 1px 2px 10px 5px rgb(255, 255, 255);
    animation: slider 60s infinite linear;
}
@keyframes slider{
    5%{
        background-image: url(images/background\ 1a\ -\ Copy.gif);
    }
    10%{
        background-image: url(images/b4.jpg);
    }
    15%{
         background-image: url(images/b3.jpg);
    }
    20%{
        background-image: url(images/b2.gif);
    }
    25%{
        background-image: url(images/background5.gif);
   }
   30%{
       background-image: url(images/background\ 4a\ -\ Copy.gif);
   }
   35%{
    background-image: url(images/background\ 2a.gif);
}
40%{
    background-image: url(images/background\ 6\ -\ Copy.gif);
}

45%{
  background-image: url(images/im\ 7.gif);
}
50%{
background-image: url(images/im\ 8.gif);
}
55%{
background-image: url(images/im\ 9.gif);
}
}
.head-nav{
    display: flex;
    z-index: 100;
     /* background-color:#fff;  */
    color: white;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 200px;
    font-family: Impact, Haettenschweiler;
 }
 .logo {
    position: relative;
    height: 90px;
    font-weight: 500;
    font-size: 24px;
    padding: 35px 20px;
 }
 .logo a{
    letter-spacing: 3px;
    color: white;
 }
 .top-nav ul{
    display: flex;
 }
 .top-nav ul li{
    padding: 15px 20px;
    display: inline-block;
 }
 .top-nav ul a{
    position: relative;
    font-size: 16px;
    color: white;
    text-align: left;
 }
 .open-menu{
    position: absolute;
    cursor: pointer;
    font-size: 2.3rem;
    top: 50px;
    right: 20px;      
    transform: translateY(-50%);
    display: none;
 }
#toggler{
    display: none;
    color: white;
 }

 .label{
    color: aliceblue;
 }
 @media screen and (max-width:955px) {
    .head-nav{
        background-color:#eaeaea;
        opacity: 0.6;
        gap: 0;        
     }
     .top-nav{
        width: 100%;
        max-height: 0;
        overflow: hidden;
     }
     .logo a{
        color: #fff;
     }
     .top-nav ul{
        flex-direction: column;
        align-items: center;
     }
     .top-nav ul a{
        color: #fff;
     }
     .open-menu{
        display: inline-flex;
        color: #fff;
     }
     #toggler:checked ~  .top-nav{
        max-height: 70%;
     }
 }@media screen and (max-width: 550px){
    .maindiv{
    
        width: 85%;
        height: 350px;
        background-image: url('images/b.gif');
    }
  }@media screen and (max-width: 5px){
    .maindiv{
    
        width: 85%;
        height: 350px;
        background-image: url('images/b.gif');
    }
    @keyframes slider{
      5%{
        background-image: url(images/background\ 1a\ -\ Copy.gif);
    }
    10%{
        background-image: url(images/b4.jpg);
    }
    15%{
         background-image: url(images/b3.jpg);
    }
    20%{
        background-image: url(images/b2.gif);
    }
    25%{
        background-image: url(images/background5.gif);
   }
   30%{
       background-image: url(images/background\ 4a\ -\ Copy.gif);
   }
   35%{
    background-image: url(images/background\ 2a.gif);
}
40%{
    background-image: url(images/background\ 6\ -\ Copy.gif);
}

45%{
  background-image: url(images/im\ 7.gif);
}
50%{
background-image: url(images/im\ 8.gif);
}
55%{
background-image: url(images/im\ 9.gif);
}
} 
     .top-nav ul{
        height: 40vh;
     }
   
 }/* section one */
.section-one {
    margin: 50% 5% 5% 5%;
  }
  .container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
  }
  .sec-one-left {
    width: 50%;
  }
  .sec-one-left img {
    width: 100%;
    box-shadow: 1px 2px 10px 5px rgb(255, 255, 255);
  }
  .sec-one-right {
    width: 50%;
  }
  .work-contect h1 {
    color:white ;
    font-family: Impact, Haettenschweiler;
    font-size: 38px;
    padding-bottom: 2px;
  }
  .work-contect p {
    font-weight: 400;
    font-size: 18px;
    text-align: justify;
    padding-bottom: 5px;
    color: white;
  }
  .work-contect .btn {
    background-color: white;
    display: block;
    width: 150px;
    text-align: center;
    color: black ;
    text-transform: uppercase;
    font-size: 15px;
    font-family: Impact, Haettenschweiler;
    border: 2px solid black;
    border-radius: 25px;
    padding: 8px;
    margin: 10px 0;
    transition: all 0.5s ease;
  }
  .work-imgs {
    display: flex;
    gap: 15px;
    box-shadow: 1px 2px 10px 5px rgb(255, 255, 255);
  }
  .work-imgs {
    width: 80%;
    height: 60%;
    box-shadow: 1px 2px 10px 5px rgb(255, 255, 255);
  }
  .work-imgs {
    width: 100%;
    height: 100%;
    box-shadow: 1px 2px 10px 5px rgb(255, 255, 255);
  }
  @media screen and (max-width: 1115px) {
    .section-one {
      margin-top: 60%;
    }
  }
  @media screen and (max-width: 1050px) {
    .section-one {
      margin-top: 75%;
    }
    .container {
      flex-wrap: wrap;
    }
    .sec-one-left {
      width: 100%;
    }
    .sec-one-right {
      width: 100%;
    }
  }
  @media screen and (max-width: 966px) {
    .section-one {
      margin-top: 75%;
    }
  }
  @media screen and (max-width: 860px) {
    .section-one {
      margin-top: 85%;
    }
  }
  @media screen and (max-width: 860px) {
    .section-one {
      margin-top: 85%;
    }
  }
  
  @media screen and (max-width: 760px) {
    .section-one {
      margin-top: 95%;
    }
  }
  @media screen and (max-width: 680px) {
    .section-one {
      margin-top: 105%;
    }
  }
  
  @media screen and (max-width: 1050px) {
    .section-one {
      margin-top: 75%;
    }
    .work-contect h1 {
      font-size: 28%;
    }
    .work-imgs {
      flex-wrap: wrap;
    }
    .work-imgs {
      width: 100%;
    }
  }
  @media screen and (max-width: 450px) {
    .section-one {
      margin-top: 115%;
    }
  }
  @media screen and (max-width: 400px) {
    .section-one {
      margin-top: 140%;
    }
  }
  /* section two */
.section-two {
  margin: 40px 0;
  padding: 0 10%;
}
.section-two h2 {
  color: #fff;
  text-align: center;
  font-size: 40px;
  font-family: Impact, Haettenschweiler;
}
.section-two span {
  color: #fff;
  text-align: center;
  display: block;
  font-size: 20px;
  margin-bottom: 30px;
}
.insta-imgs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  box-shadow: 1px 2px 10px 5px rgb(255, 255, 255);
}
.insta-imgs > div {
  position: relative;
  box-shadow: 1px 2px 10px 5px rgb(255, 255, 255);
}
.icon-overlay{
  position: absolute;
  color:#fff;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 50px;
  background-color: white;
  opacity: 0;
  transition: all 0.9s ease;
}
.insta-imgs > div:hover .icon-overlay {
  opacity: 1;
  box-shadow: 1px 2px 10px 5px rgb(255, 255, 255);
}
@media screen and (max-width: 800px) {
  .insta-imgs {
    grid-template-columns: repeat(2, 1fr);
  }
  .section-two h2 {
    font-size: 25px;
  }
 
}
@media screen and (max-width: 500px) {
  .insta-imgs {
    grid-template-columns: repeat(1, 1fr);
  }
  .section-two h2 {
    font-size: 18px;
  }
  .section-two span {
    font-size: 14px;
  }
}
/* footer */
footer {
  background-color:#fff;
  color: #fff;
  padding: 60px 40px;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-container h2{
  color: #fff;
  font-size: 36px;
  font-weight: 500;
  font-family:  Impact, Haettenschweiler;
  letter-spacing: 2px;
}
.footer-container p{
  font-size: 18px;
  font-weight: 500;
  font-family: 'Times New Roman';
}
.bottom-nav ul  li{
  margin-bottom: 10px;
  font-weight: 600;
  color: #fff;
}
.bottom-nav ul li a {
  color: #fff
}
.bottom-nav ul li:hover a {
  color: #fff;
}
.footer p {
  text-align: center;
}
/* footer */
footer {
  background-color: black;
  color: white;
  padding: 60px 40px;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-container h2{
  color: rgb(42, 41, 41);
  font-size: 36px;
  font-weight: 500;
  font-family:  Impact, Haettenschweiler;
  letter-spacing: 2px;
}
.footer-container p{
  font-size: 18px;
  font-weight: 500;
  font-family: 'Times New Roman';
}
.bottom-nav ul  li{
  margin-bottom: 10px;
  font-weight: 600;
}
.bottom-nav ul li a {
  color: #fff;
}
.bottom-nav ul li:hover a {
  color: #fff;
}
.footer p {
  text-align: center;
}

/* gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  padding: 5rem;
  background-color: rgb(42, 40, 40);
}
.gallery img {
  width: 100%;
  height: auto;
}
.gallery__item {
  background: white;
}
.gallery_desc {
  font-weight: bold;
  padding: 1.5rem;
}
.gallery_title {
  font-size: 1.5rem;
  margin-top: 0;
}
/* gallery-lightbox */
.gallery-lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(239, 191, 120, 0.5);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  transform: scale(0, 1);
  transform-origin: top right;
  transition: transform ease-in-out 500ms;  
}
.gallery-lightbox:target{
  transform: scale(1, 1);
  transform-origin: bottom left;
}
.gallery-lightbox_content {
  width: 50%;
  background-color: black;
  padding: 1rem;
  position: relative;
}
.close {
  position: absolute;
  width: 2rem;
  height: 2rem;
  background: red;
  top: -1rem;
  right: -1rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.close::after {
  content: 'x';
  color: #fff;
  font-weight: 700;
}

@media screen and (max-widith: 800px) {
  .gallery-item {
    font-size: 1.1em;
  }
}
@media screen and (max-width: 400px) {
  .gallery {
    padding: 0 20%;
  }
}
/* Section four */
.section-four {
  margin: 40px 0;
}
.blogs {
  padding:  15px 25px;
  }
.blog-wrapper-lg {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.blog-wapper-sm {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px;
}
.blog-content {
  padding: 25px;
  background: #fff;
}
.blogs .btn {
  background: #8157;
  border: none;
  display: block;
  width: 150px;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-size: 15px;
  font-family: Impact, Haettenschweiler;
  padding: 12px;
  border-radius: 15px;
  margin-top: 150px;
  transition: all 0.5s ease;
}
.blog .badge{
  background: #ed8d38;
  width: 140px;
  border-radius: 5px;
  font-weight: 700;
  padding: 5px;
  color: #fff;
  text-align: center;
  margin-bottom: 18px;

}
.blog .misc-info {
  font-size: 14px;
  color: #fff;
  margin-top: 18px;
}
.blog .blog-title {
  font-size: 18px;
  font-weight: 500;
}
@media screen and (max-width: 800px) {
.blogs {
  padding: 0px 5px;
}

.blog-wrapper-lg {  
  grid-template-columns: repeat(1, 1fr);  
}
.blog-wapper-sm {  
  grid-template-columns: repeat(1, 1fr);
  margin: 10px;
}
}
/* section five */
.section-five{
  margin: 20px 0;
}
.section-five .container div {
  margin: 20px 0;
}
.contact-top h3 {
  text-align: center;
  color: #815731;
  font-size: 30px;
  font-family: Impact, Haettenschweiler;
}
.contact-bottom {
  display: grid;  
  grid-template-columns: repeat(2, 1fr);
  margin-top: 50px;
  align-items: center;
  grid-gap: 20px;
}
.contact-bottom .form {
  padding: 0 20px;
}
.form input[type='text'],
.form input[type='email'],
.form textarea {
  width: 100%;
  font-size: 16px;
  padding: 15px 15px;
  margin: 10px ;
  border: 1px solid black;
  outline: none;
  border-radius: 5px;
}
.btn {
  background: #000;
  border: none;
  display: block;
  width: 150px;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  padding: 12px;
  border: 2px solid #000;
  border-radius: 25px;
  margin-top: 15px;
  transition: all 0.5s ease;
}
@media screen and (max-width: 950px) {
  .section-five {
    margin: 0 10px;
  }
  .contact-bottom {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact-bottom .form{
    padding: 0 5px;
  }
  .map iframe {
    width: 100%;
  }
}